# BankSiteAutomation

./: .gitignore  pom.xml
src/main/java/com/hulimova/entity/: Customer.java
src/main/java/com/hulimova/pages/: CustomerAccountPage.java  LoginPage.java  ManagerAccountPage.java
src/main/java/com/hulimova/tests/: AbstractTest.java  AuthorizationTest.java  ManagerFunctionalityTest.java
src/main/java/com/hulimova/util/: ConfigProvider.java  DriverSingleton.java
src/main/resources/: application.conf  testng.xml
src/test/java/com/hulimova/: AbstractTest.java  AuthorizationTest.java  ManagerFunctionalityTest.java
src/test/resources/: testng.xml
